<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>estyp.linear_model.stepwise package &mdash; ESTYP Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="estyp.testing package" href="estyp.testing.html" />
    <link rel="prev" title="estyp.linear_model package" href="estyp.linear_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ESTYP Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">estyp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="estyp.html">estyp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="estyp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="estyp.cluster.html">estyp.cluster package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="estyp.linear_model.html">estyp.linear_model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="estyp.testing.html">estyp.testing package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="estyp.html#module-estyp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESTYP Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">estyp</a></li>
          <li class="breadcrumb-item"><a href="estyp.html">estyp package</a></li>
          <li class="breadcrumb-item"><a href="estyp.linear_model.html">estyp.linear_model package</a></li>
      <li class="breadcrumb-item active">estyp.linear_model.stepwise package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/estyp.linear_model.stepwise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estyp-linear-model-stepwise-package">
<h1>estyp.linear_model.stepwise package<a class="headerlink" href="#estyp-linear-model-stepwise-package" title="Permalink to this heading"></a></h1>
<section id="module-estyp.linear_model.stepwise">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-estyp.linear_model.stepwise" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="estyp.linear_model.stepwise.both_selection">
<span class="sig-prename descclassname"><span class="pre">estyp.linear_model.stepwise.</span></span><span class="sig-name descname"><span class="pre">both_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GLM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/estyp/linear_model/stepwise.html#both_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estyp.linear_model.stepwise.both_selection" title="Permalink to this definition"></a></dt>
<dd><p># Both Forward and Backward Variable Selection for GLM’s</p>
<p>This function performs both forward and backward variable selection using the Akaike Information Criterion (AIC).</p>
<p>## Parameters</p>
<ul class="simple">
<li><p><cite>formula</cite>: A string representing the initial model formula.</p></li>
<li><p><cite>data</cite>: A Pandas DataFrame containing the data to be used for model fitting.</p></li>
<li><p><cite>model</cite>: A statsmodels.GLM object that represents the type of model to be fit.</p></li>
<li><p><cite>max_iter</cite>: The maximum number of iterations to perform.</p></li>
<li><p><cite>**kwargs</cite>: Additional keyword arguments to be passed to the model.from_formula() method.</p></li>
</ul>
<p>## Returns</p>
<p>A string representing the final model formula.</p>
<p>## Example</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
import statsmodels.api as sm
import pandas as pd</p>
<dl class="simple">
<dt>data = pd.DataFrame({</dt><dd><p>“y”: [1, 2, 3, 4, 5],
“x1”: [1, 2, 3, 4, 5],
“x2”: [6, 7, 8, 9, 10],</p>
</dd>
</dl>
<p>})</p>
<p>formula = “y ~ x1 + x2”</p>
<p>model = sm.OLS</p>
<p>final_formula = both_selection(formula=formula, data=data, model=model)</p>
<p>print(final_formula)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="estyp.linear_model.stepwise.forward_selection">
<span class="sig-prename descclassname"><span class="pre">estyp.linear_model.stepwise.</span></span><span class="sig-name descname"><span class="pre">forward_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model:</span> <span class="pre">~statsmodels.genmod.generalized_linear_model.GLM</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'statsmodels.regression.linear_model.OLS'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estyp/linear_model/stepwise.html#forward_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estyp.linear_model.stepwise.forward_selection" title="Permalink to this definition"></a></dt>
<dd><p># Forward Variable Selection for GLM’s</p>
<p>This function performs forward variable selection using p-values calculated from nested models testing.</p>
<p>## Parameters</p>
<ul class="simple">
<li><p><cite>y</cite>: A string containing the name of the dependent variable (target) to be predicted.</p></li>
<li><p>data: The pandas DataFrame containing both the target variable ‘y’ and the        predictor variables for model training.</p></li>
<li><p><cite>model</cite>: A statsmodels model class. The statistical model to be used for model fitting and evaluation. Defaults to <cite>sm.OLS</cite>.</p></li>
<li><p><cite>alpha</cite>: A number between 0 and 1. The significance level for feature selection. A feature is added to the model if its p-value is less than this alpha value. Defaults to 0.05.</p></li>
<li><p><cite>**kwargs</cite>: Additional keyword arguments to be passed to the model.from_formula() method.</p></li>
</ul>
<p>## Returns</p>
<p>A string representing the final model formula.</p>
<p>## Example</p>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a>python
import pandas as pd
import statsmodels.api as sm</p>
<p># Create sample DataFrame
data = pd.DataFrame({</p>
<blockquote>
<div><p>‘y’: [1, 2, 3, 4, 5],
‘X1’: [2, 4, 5, 7, 9],
‘X2’: [3, 1, 6, 8, 4],
‘X3’: [1, 5, 9, 2, 3]</p>
</div></blockquote>
<p>})</p>
<p># Perform the forward variable selection
formula = forward_selection(</p>
<blockquote>
<div><p>y = “y”, ,
data = data, 
model = sm.OLS, 
alpha = 0.05</p>
</div></blockquote>
<p>)</p>
<p># Fit the model using the selected formula
selected_model = sm.OLS.from_formula(formula, data).fit()
print(selected_model.summary())
<a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="estyp.linear_model.html" class="btn btn-neutral float-left" title="estyp.linear_model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="estyp.testing.html" class="btn btn-neutral float-right" title="estyp.testing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Esteban Rucán Carrasco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>