<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ESTYP Documentation’s documentation! &mdash; ESTYP Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instalation" href="instalation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ESTYP Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instalation.html">Instalation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">The <cite>cluster</cite> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_model.html">The <cite>linear_model</cite> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">The <cite>testing</cite> module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ESTYP Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ESTYP Documentation’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-estyp-documentation-s-documentation">
<h1>Welcome to ESTYP Documentation’s documentation!<a class="headerlink" href="#welcome-to-estyp-documentation-s-documentation" title="Permalink to this heading"></a></h1>
<p>Hello, my name is Esteban Rucán and I glad to share this project with you. I’m a data scientist from Chile and I’m interested in the development of tools for the analysis of data. Always I’m looking for new ways to improve my skills and I think that the best way to do it is sharing my knowledge with others. I hope that this project will be useful for you.</p>
<p>ESTYP (Extended Statistical Toolkit Yet Practical) is a Python library that serves as a multifaceted toolkit for statistical analysis:</p>
<ul class="simple">
<li><p>The <cite>testing</cite> module encompasses a wide range of statistical tests, including t-tests, chi-squared tests, and correlation tests, providing robust methods for data comparison and validation. These functions are inspired by their analogs in R software, ensuring user-friendliness.</p></li>
<li><p>In the <cite>linear_model</cite> module, users can find functionalities related to logistic regression, including variable selection techniques and additional methods for calculating confidence intervals and p-values. This module enhances the capabilities of traditional logistic regression analysis in <cite>scikit-learn</cite> and ensuring convergence in cases that <cite>statmodels</cite> can’t afford.</p></li>
<li><p>The cluster module is designed to assist in clustering analysis, offering tools to identify the optimal number of <cite>clusters</cite> using methods like the elbow or silhouette techniques.</p></li>
</ul>
<p>Together, these modules form a comprehensive and practical statistical toolkit that caters to various analytical needs.</p>
<p>This documentation is also powered by <cite>Jupyter</cite>. You can start using the ESTYP library by <a class="reference external" href="./instalation.html">installing it</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instalation.html">Instalation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#model-selection">Model Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#means-equality-between-two-samples">Means equality between two samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#equality-in-variances-of-two-samples">Equality in variances of two samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#correlation-between-two-samples">Correlation between two samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#proportions-testing">Proportions testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#searching-optimal-number-of-clusters">Searching Optimal Number of Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#linear-regression-model-assumptions">Linear Regression Model Assumptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">The <cite>cluster</cite> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cluster.html#optimal-number-of-clusters-searcher">Optimal Number of Clusters Searcher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linear_model.html">The <cite>linear_model</cite> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear_model.stepwise.html">The <cite>linear_model.stepwise</cite> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_model.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_model.html#logistic-regression">Logistic Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">The <cite>testing</cite> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#checkmodel-class">CheckModel Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#f-test-to-compare-two-variances">F Test to Compare Two Variances</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#student-s-t-test">Student’s t-Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#nested-models-f-test-function">Nested Models F-Test Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-of-equal-or-given-proportions">Test of Equal or Given Proportions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-for-association-correlation-between-paired-samples">Test for Association/Correlation Between Paired Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#pearson-s-chi-squared-test-for-count-data">Pearson’s Chi-squared Test for Count Data</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="instalation.html" class="btn btn-neutral float-right" title="Instalation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Esteban Rucán Carrasco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>